<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SVw-xo-naN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bollywood Movies Download-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BollywoodCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gtz-VS-lNY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oJo-ql-ljg">
                                    <size key="itemSize" width="140" height="290"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="1WC-Ky-zbg" customClass="MovieCollectionViewCell" customModule="BollywoodCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K0l-Uw-vSo">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fxsrtfgh" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eP-mo-l06">
                                                    <rect key="frame" x="0.0" y="240" width="140" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="329-Qi-G33"/>
                                                        <constraint firstAttribute="width" constant="42" id="iek-Xj-8ia"/>
                                                        <constraint firstAttribute="height" constant="50" id="uNn-nR-5cf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ddlj" translatesAutoresizingMaskIntoConstraints="NO" id="2pg-c5-xhg">
                                                    <rect key="frame" x="8" y="8" width="126" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="5Y6-Z8-Vhf"/>
                                                        <constraint firstAttribute="width" constant="100" id="YnD-y3-zCJ"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4eP-mo-l06" firstAttribute="leading" secondItem="K0l-Uw-vSo" secondAttribute="leading" id="07a-t2-NzO"/>
                                                <constraint firstAttribute="bottom" secondItem="4eP-mo-l06" secondAttribute="bottom" id="2zE-1L-aAw"/>
                                                <constraint firstItem="4eP-mo-l06" firstAttribute="top" secondItem="2pg-c5-xhg" secondAttribute="bottom" constant="8" id="IdX-Bx-ImJ"/>
                                                <constraint firstAttribute="trailing" secondItem="4eP-mo-l06" secondAttribute="trailing" id="UAN-aE-e8M"/>
                                                <constraint firstItem="4eP-mo-l06" firstAttribute="top" secondItem="2pg-c5-xhg" secondAttribute="bottom" constant="5" id="YCc-ML-mpx"/>
                                                <constraint firstAttribute="trailing" secondItem="2pg-c5-xhg" secondAttribute="trailing" id="YzX-xp-xr5"/>
                                                <constraint firstItem="4eP-mo-l06" firstAttribute="top" secondItem="2pg-c5-xhg" secondAttribute="bottom" id="lc6-5m-qhe"/>
                                                <constraint firstItem="4eP-mo-l06" firstAttribute="top" secondItem="2pg-c5-xhg" secondAttribute="bottom" constant="8" id="y6f-GQ-5TN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="140" height="290"/>
                                        <connections>
                                            <outlet property="Movietitle" destination="4eP-mo-l06" id="DFx-BB-Jep"/>
                                            <outlet property="movieImageView" destination="2pg-c5-xhg" id="hx4-UA-v2H"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bollywood Movies Download" largeTitleDisplayMode="always" id="dOK-Pc-asi"/>
                    <connections>
                        <outlet property="collectionview" destination="gtz-VS-lNY" id="7xS-Mk-hnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="76Q-My-hTO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SVw-xo-naN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ssi-jD-xVQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tnu-Ic-tAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27I-zx-7wp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ddlj" width="300" height="418"/>
    </resources>
</document>
